# study_room_and_flow

./: README.md
FlowAndRoom/: .gitignore  settings.gradle.kts
FlowAndRoom/app/: build.gradle.kts
FlowAndRoom/app/src/androidTest/java/com/example/flowandroom/: ExampleInstrumentedTest.kt
FlowAndRoom/app/src/main/: AndroidManifest.xml
FlowAndRoom/app/src/main/java/com/example/flowandroom/: AppModule.kt  Database.kt  MainActivity.kt  MainViewModel.kt  User.kt  UserDao.kt  UserRepository.kt
FlowAndRoom/app/src/main/java/com/example/flowandroom/ui/theme/: Color.kt  Theme.kt  Type.kt
FlowAndRoom/app/src/main/res/layout/: activity_main.xml
FlowAndRoom/app/src/main/res/values/: strings.xml  themes.xml
FlowAndRoom/app/src/test/java/com/example/flowandroom/: ExampleUnitTest.kt
FlowAndRoom/gradle/: libs.versions.toml
FlowAndRoom/gradle/wrapper/: gradle-wrapper.properties
